<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Magadi</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        :root {
            --text-color: rgb(18, 17, 16);
            --background_color: rgb(220, 246, 240);
            --container-padding: 1em;

        }
        .container {
            background-color: var(--background_color);
            color: var(--text-color);
            min-height: 100vh;
            margin-left: var(--container-padding);
            margin-right: var(--container-padding);
        }

        nav {
            background-color: white;
            padding: var(--container-padding);
        }

        nav ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        nav a {
            color: var(--text-color);
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="navbar">
                <ul>
                    <a href="#"><li>Paul Magadi</li></a>
                    <a href="#"><li>Paul Magadi</li></a>
                    <a href="#"><li>Paul Magadi</li></a>
                    <a href="#"><li>Paul Magadi</li></a>
                    <a href="#"><li>Paul Magadi</li></a>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>